POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
POSTGRES_DB=strapi

DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

# Need to be same as the ones from postgres container
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development

# Strapi application secrets (set all to secure values in real usage)
# Use a strong random generator to create these values
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Web / Next.js
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=changeme_strapi_token
REVALIDATION_SECRET=changeme_revalidate_secret